# TaskManager

./: README.md  TaskManager.sln
AutenticationAutorizationAPI/: AutenticationAutorizationAPI - Backup (1).csproj  AutenticationAutorizationAPI - Backup.csproj  AutenticationAutorizationAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AutenticationAutorizationAPI/Attributes/: EmailAddressOrPhoneNumberAttribute.cs
AutenticationAutorizationAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
AutenticationAutorizationAPI/Enums/: UserRole.cs
AutenticationAutorizationAPI/Models/: LoginUserDto.cs  RegisterUserDto.cs  User.cs
AutenticationAutorizationAPI/Properties/: launchSettings.json
AutenticationAutorizationAPI/Services/: AuthenticationService.cs
AutenticationAutorizationAPI/Services/Interfaces/: IAuthenticationService.cs
TaskManagerData/: TaskManagerData.csproj
TaskManagerData/Configurations/: CommentConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  TaskConfiguration.cs  TeamConfiguration.cs
TaskManagerData/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
TaskManagerData/Entities/: Comments.cs  Company.cs  Employee.cs  Project.cs  ProjectTask.cs  Team.cs
TaskManagerData/Enums/: UserRole.cs
TaskManagerData/Migrations/: 20240703104536_InitialMigration.Designer.cs  20240703104536_InitialMigration.cs  20240719135627_InitialCreate.Designer.cs  20240719135627_InitialCreate.cs  (+7 more)
TaskManagerProject/: Program.cs  TaskManagerProject.csproj  appsettings.json
(+50 files in other folders)
